chr1	10313492	10319186	MACS_peak_ordergraph_3	1,1,1,1,1,2	2
chr1	10357424	10359454	MACS_peak_ordergraph_4	1,1,1,1,1,2	2
chr1	10524210	10528786	MACS_peak_ordergraph_9	1,1,1,1,1,2	2
chr1	10608472	10614073	MACS_peak_ordergraph_13	1,1,1,1,1,2	2
chr2	10137022	10138940	MACS_peak_ordergraph_14	1,1,1,1,1,2	2
chr2	10328044	10333705	MACS_peak_ordergraph_16	1,1,1,1,1,2	2
chr2	10346644	10348465	MACS_peak_ordergraph_17	1,1,1,1,1,2	2
chr2	10352045	10353449	MACS_peak_ordergraph_18	1,1,1,1,1,2	2
chr2	10472555	10474269	MACS_peak_ordergraph_21	1,1,1,1,1,2	2
chr2	10614543	10621236	MACS_peak_ordergraph_25	1,1,1,1,1,2	2
chr3	10074985	10079377	MACS_peak_ordergraph_27	1,1,1,1,2,2	2
