chr1	10246991	10248955	MACS_peak_ordergraph_1	1,1,1,2,1,1	3
chr1	10253059	10260379	MACS_peak_ordergraph_2	2,2,1,1,1,1	1
chr1	10313492	10319186	MACS_peak_ordergraph_3	1,1,1,1,1,2	2
chr1	10357424	10359454	MACS_peak_ordergraph_4	1,1,1,1,1,2	2
chr1	10371091	10379080	MACS_peak_ordergraph_5	1,1,1,2,1,2	5
chr1	10428543	10432548	MACS_peak_ordergraph_6	1,1,1,2,1,1	3
chr1	10460786	10467890	MACS_peak_ordergraph_7	1,1,1,2,1,1	3
chr1	10503237	10508963	MACS_peak_ordergraph_8	1,1,1,2,1,2	5
chr1	10524210	10528786	MACS_peak_ordergraph_9	1,1,1,1,1,2	2
chr1	10535060	10537695	MACS_peak_ordergraph_10	1,1,1,2,1,1	3
chr1	10544372	10545432	MACS_peak_ordergraph_11	1,1,1,1,2,1	3
chr1	10605209	10607890	MACS_peak_ordergraph_12	1,1,1,2,1,1	3
chr1	10608472	10614073	MACS_peak_ordergraph_13	1,1,1,1,1,2	2
chr2	10137022	10138940	MACS_peak_ordergraph_14	1,1,1,1,1,2	2
chr2	10309559	10318025	MACS_peak_ordergraph_15	2,2,1,1,1,1	1
chr2	10328044	10333705	MACS_peak_ordergraph_16	1,1,1,1,1,2	2
chr2	10346644	10348465	MACS_peak_ordergraph_17	1,1,1,1,1,2	2
chr2	10352045	10353449	MACS_peak_ordergraph_18	1,1,1,1,1,2	2
chr2	10376389	10380959	MACS_peak_ordergraph_19	1,1,1,2,1,1	3
chr2	10452370	10457773	MACS_peak_ordergraph_20	1,1,1,2,1,1	3
chr2	10472555	10474269	MACS_peak_ordergraph_21	1,1,1,1,1,2	2
chr2	10480416	10481380	MACS_peak_ordergraph_22	1,1,1,2,1,1	3
chr2	10491603	10492200	MACS_peak_ordergraph_23	1,1,1,2,2,1	3
chr2	10492552	10492840	MACS_peak_ordergraph_24	1,1,2,1,1,1	3
chr2	10614543	10621236	MACS_peak_ordergraph_25	1,1,1,1,1,2	2
chr3	10066966	10072382	MACS_peak_ordergraph_26	1,1,2,2,1,1	3
chr3	10074985	10079377	MACS_peak_ordergraph_27	1,1,1,1,2,2	2
chr3	10112139	10115600	MACS_peak_ordergraph_28	1,1,1,2,1,1	3
chr3	10126980	10129715	MACS_peak_ordergraph_29	1,1,2,1,1,1	3
chr3	10173881	10179196	MACS_peak_ordergraph_30	1,1,1,2,2,1	3
chr3	10275827	10284120	MACS_peak_ordergraph_31	2,1,2,1,1,1	5
chr3	10305967	10310102	MACS_peak_ordergraph_32	1,2,1,1,1,1	3
chr3	10427148	10428939	MACS_peak_ordergraph_33	1,1,2,1,1,1	3
chr3	10472755	10480811	MACS_peak_ordergraph_34	1,1,2,2,1,1	3
chr3	10491035	10497111	MACS_peak_ordergraph_35	1,1,1,2,1,2	5
chr3	10498553	10502186	MACS_peak_ordergraph_36	1,1,1,2,2,1	3
